<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.ooi</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>me.ooi.demo</groupId>
  <artifactId>testjbpm630_spring_intomcat</artifactId>
  <packaging>war</packaging>
  

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<drools.version>6.3.0.Final</drools.version>
		<jbpm.version>6.3.0.Final</jbpm.version>
    	<hibernate.version>4.2.0.Final</hibernate.version>
    	<spring.version>4.3.18.RELEASE</spring.version>
    	<btm.version>3.0.0-mk1</btm.version>
    	<btm.spring.version>3.0.0-mk1</btm.spring.version>
    	
    	<servlet.version>2.5</servlet.version>
    	<servlet.jsp.version>2.1</servlet.jsp.version>
    	
    	<mybatis.version>3.4.5</mybatis.version>
		<mybatis.spring.version>1.3.1</mybatis.spring.version>
	</properties>
	
	<repositories>
		<repository>
			<id>spring</id>
			<url>https://repo.spring.io/release/</url>
		</repository>
		<repository>
	  		<id>spring-plugin</id>
	  		<url>https://repo.spring.io/plugins-release/</url>
	  	</repository>
	</repositories>
	
	<dependencies>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.0</version>
		</dependency>
	
		<!-- ================================drools================================ -->
	    <dependency>
	        <groupId>org.kie</groupId>
	        <artifactId>kie-api</artifactId>
	        <version>${drools.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.kie</groupId>
	        <artifactId>kie-spring</artifactId>
	        <version>${drools.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.drools</groupId>
	        <artifactId>drools-core</artifactId>
	        <version>${drools.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.drools</groupId>
	        <artifactId>drools-compiler</artifactId>
	        <version>${drools.version}</version>
	    </dependency>
	    
	    <!-- ================================jbpm================================ -->
		<dependency>
		  <groupId>org.jbpm</groupId>
		  <artifactId>jbpm-flow</artifactId>
		  <version>${jbpm.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.jbpm</groupId>
		  <artifactId>jbpm-flow-builder</artifactId>
		  <version>${jbpm.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.jbpm</groupId>
		  <artifactId>jbpm-bpmn2</artifactId>
		  <version>${jbpm.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.jbpm</groupId>
		  <artifactId>jbpm-persistence-jpa</artifactId>
		  <version>${jbpm.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.jbpm</groupId>
		  <artifactId>jbpm-human-task-core</artifactId>
		  <version>${jbpm.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.jbpm</groupId>
		    <artifactId>jbpm-human-task-jpa</artifactId>
		    <version>${jbpm.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.jbpm</groupId>
		  <artifactId>jbpm-runtime-manager</artifactId>
		  <version>${jbpm.version}</version>
		</dependency>
		
		<!-- ================================hibernate================================ -->
		<dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.18.1-GA</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>${hibernate.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>${hibernate.version}</version>
		</dependency>
		
		<!-- ================================spring================================ -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
		
		
		<dependency>
		    <groupId>com.github.marcus-nl.btm</groupId>
		    <artifactId>btm</artifactId>
		    <version>${btm.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.marcus-nl.btm</groupId>
		    <artifactId>btm-spring</artifactId>
		    <version>${btm.spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.28</version>
		</dependency>
		
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>jsp-api</artifactId>
		    <version>${servlet.jsp.version}</version>
		    <scope>provided</scope>
		</dependency>
		
		
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>${mybatis.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>${mybatis.spring.version}</version>
		</dependency>
		
	</dependencies>


	<build>
	<finalName>testjbpm630_spring_intomcat</finalName>
	  <plugins>
	    <plugin>
	      <artifactId>maven-war-plugin</artifactId>
	      <version>2.6</version>
	      <configuration>
	        <warSourceDirectory>WebContent</warSourceDirectory>
	        <failOnMissingWebXml>false</failOnMissingWebXml>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>

</project>