<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.ooi</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>me.ooi.demo</groupId>
  <artifactId>testjbpm630_spring_2</artifactId>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- <drools.version>7.43.0.Final</drools.version> -->
		<drools.version>6.3.0.Final</drools.version>
		<jbpm.version>6.3.0.Final</jbpm.version>
		<hibernate.version>4.2.0.Final</hibernate.version>
		<spring.version>5.2.20.RELEASE</spring.version>
		<btm.version>3.0.0-mk1</btm.version>
		<btm.spring.version>3.0.0-mk1</btm.spring.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.0</version>
		</dependency>
		
		<!-- ================================hibernate================================ -->
		<dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.18.1-GA</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>${hibernate.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>${hibernate.version}</version>
		</dependency>
		
		<!-- ================================spring================================ -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- ================================drools================================ -->
	    <dependency>
	        <groupId>org.kie</groupId>
	        <artifactId>kie-api</artifactId>
	        <version>${drools.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.kie</groupId>
	        <artifactId>kie-spring</artifactId>
	        <version>${drools.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.drools</groupId>
	        <artifactId>drools-core</artifactId>
	        <version>${drools.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.drools</groupId>
	        <artifactId>drools-compiler</artifactId>
	        <version>${drools.version}</version>
	    </dependency>
		
		<!-- ================================jbpm================================ -->
		<dependency>
		  <groupId>org.jbpm</groupId>
		  <artifactId>jbpm-flow</artifactId>
		  <version>${jbpm.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.jbpm</groupId>
		  <artifactId>jbpm-flow-builder</artifactId>
		  <version>${jbpm.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.jbpm</groupId>
		  <artifactId>jbpm-bpmn2</artifactId>
		  <version>${jbpm.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.jbpm</groupId>
		  <artifactId>jbpm-persistence-jpa</artifactId>
		  <version>${jbpm.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.jbpm</groupId>
		  <artifactId>jbpm-human-task-core</artifactId>
		  <version>${jbpm.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.jbpm</groupId>
		    <artifactId>jbpm-human-task-jpa</artifactId>
		    <version>${jbpm.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.jbpm</groupId>
		  <artifactId>jbpm-runtime-manager</artifactId>
		  <version>${jbpm.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.github.marcus-nl.btm</groupId>
		    <artifactId>btm</artifactId>
		    <version>${btm.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.marcus-nl.btm</groupId>
		    <artifactId>btm-spring</artifactId>
		    <version>${btm.spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.46</version>
		</dependency>

	</dependencies>


	<repositories>
		<!-- use this repository for stable releases -->
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- use this repository for snapshot releases -->
		<repository>
			<id>jboss-snapshot-repository-group</id>
			<name>JBoss SNAPSHOT Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	
</project>