<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.ooi</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>me.ooi.demo</groupId>
  <artifactId>testnarayana510</artifactId>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
    	
    	<narayana.version>5.10.6.Final</narayana.version>
    	
	</properties>
	
	<dependencies>
	
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.6.2</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.0</version>
		    <scope>provided</scope>
		</dependency>
		
		
		<dependency>
		    <groupId>org.jboss.narayana.jta</groupId>
		    <artifactId>narayana-jta</artifactId>
		    <version>${narayana.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.jboss.narayana.arjunacore</groupId>
		    <artifactId>arjuna</artifactId>
		    <version>${narayana.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.jboss.narayana.jta</groupId>
		    <artifactId>jta</artifactId>
		    <version>${narayana.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.jboss.narayana.jta</groupId>
		    <artifactId>jdbc</artifactId>
		    <version>${narayana.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.jboss.logging</groupId>
		    <artifactId>jboss-logging</artifactId>
		    <version>3.3.2.Final</version>
		</dependency>
		


		<dependency>
		    <groupId>javax.transaction</groupId>
		    <artifactId>javax.transaction-api</artifactId>
		    <version>1.3</version>
		</dependency>


		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.46</version>
		</dependency>
		
	</dependencies>

</project>