admin=admins,managers,users,webdesigners,functionalanalysts
krisv=admins,managers,users
john=admins,managers,users,PM
mary=admins,managers,users,HR
sales-rep=admin,managers,users,sales
frontDesk=users,PM
doctor=users,PM
manager=managers,HR
salaboy=admins,users
Administrator=Administrators